{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@/*": ["./client/src/*"],
      "@assets/*": ["./attached_assets/*"]
    },
    "jsx": "react",
    "noEmit": false,
    "outDir": "./dist"
  },
  "include": ["server/**/*", "shared/**/*", "client/**/*"],
  "exclude": ["node_modules", "dist", ".next", "src"]
}